<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SignIn</title>
    <script
      src="https://kit.fontawesome.com/683b4b40e3.js"
      crossorigin="anonymous"
    ></script>
    <style>
      #signIN {
        height: 200px;
        width: 400px;
        border-radius: 20px;
        margin: auto;
        background-color: transparent;
        margin-top: 2%;
        padding-top: 10%;
      }
      #email,
      #password {
        margin: auto;
        height: 30px;
        border-radius: 20px;
        width: 300px;
        margin-top: 20px;
        margin-left: 10%;
      }
      #email:placeholder-shown,
      #password:placeholder-shown {
        padding-left: 15px;
        letter-spacing: 1px;
      }
      button {
       
        padding: 10px 50px;
        margin-left: 33%;
        letter-spacing: 1px;
      }
      body {
        background-image: url("https://images.pexels.com/photos/5926239/pexels-photo-5926239.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        background-size: cover;
        background-repeat: initial;
      }
      button:hover {
        background-color: #edab00;
        color: white;
        cursor: pointer;
      }
      h2 {
        color: white;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        letter-spacing: 4px;
        font-weight: lighter;
      }

      #topRightheader {
        display: flex;
        justify-content: space-between;
        margin-left: 65%;
        margin-right: 2%;
        letter-spacing: 1px;
      }
      .fixed-header {
        position: fixed;
        width: 101%;
        text-align: center;
        background-color: white;
        margin-top: -28px;
        margin-left: -6.5px;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        margin-left: -0.5px;
      }

      #topRightheader > p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
      }
      #topLogo {
        width: 35%;
        display: flex;
        margin-left: 2%;
        justify-content: space-between;
       
      }
      #searchFlex {
        display: flex;
      }
      #search {
        margin: auto;
        width: 100px;
        margin-right: 10px;
        padding: 3px;
        height: 15px;
      }
      .fas {
        margin: auto;
      }
      #logoandSearch {
        display: flex;
        margin-left: 600px;
      }

      #topLogo > p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 20px;
        letter-spacing: 2px;
        background-color: #edab00;
        
      }
      #topLogo > p:hover {
        background-color: black;
        color: white;
      }
      #signIn {
        margin: auto;
        margin-left: 15px;
        font-size: 10px;
      }
      #signinButton {
        font-size: 13px;
        color: white;
        background-color: black;
        border: transparent;
        border-radius: 2px;
        cursor: pointer;
        padding: 5px 5px;
        width: 80px;
       margin-top: 12px;
      }
      a {
        text-decoration: none;
      }
      .link {
        padding-top: 10px;
      }
      .link:hover {
        cursor: pointer;
        color: white;
        background-color: black;
        padding: 2px 2px;
      }

      .logo {
        font-weight: bold;
        line-height: 30px;
        font-weight: bold;
        letter-spacing: 5px;
        font-size: 12px;
        
      }
      .thickBorder {
        background-color: #edab00;
        width: 100%;
        height: 35px;
      }

      .thickBorder > p {
        font-size: 12px;
        text-align: center;
        line-height: 30px;
        color: #1f562a;
        letter-spacing: 1px;
        font-weight: 400;
        margin: auto;
      }
      #shopNow {
        color: #1f562a;
        text-decoration: underline;
      }
      #shopNow:hover {
        color: white;
      }
      #signbtn {
        border-radius: 20px;
      }

      .tAndc {
        font-size: 10px;
      }

      .footer {
        margin-top: 300px;
      }
      .referAndcard {
        display: flex;
        justify-content: space-around;
      }
      .referAndcard > p {
        display: flex;
        border: 1px solid black;
        padding: 10px 50px;
      }
      .referAndcard > p,
      a {
        color: black;
        font-size: 13px;
        letter-spacing: 1px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #trackDetails {
        display: flex;
        font-size: 12px;
        justify-content: space-around;
      }
      #box1,
      p {
        margin-left: 11px;
      }
      #box1 > .options {
        font-size: 10px;
        margin-top: -10px;
        margin-left: 40px;
      }
      .subp {
        font-size: 10px;
      }
      .copyRights {
        font-size: 10px;
        margin-left: 10px;
      }
      #box2 > p:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      .underLine {
        text-decoration: underline;
      }
      .hoverEffect:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      #hover:hover {
        cursor: pointer;
      }

      .button:hover {
        cursor: pointer;
      }
      .signUplink,
      a {
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <div class="fixed-header">
      <div id="topRightheader">
        <p class="hoverEffect">E-Gift Card</p>
        <p class="hoverEffect">Store Locator</p>
        <p class="hoverEffect">Track Order</p>
        <p class="hoverEffect signUplink"><a href="signup.html">SignUp</a></p>
        <p class="hoverEffect"><i class="fas fa-heart"> </i> Favorites</p>
        <p id="hover"><i class="fas fa-shopping-bag"></i>&ensp; 0 Items</p>
      </div>
      <div id="searchFlex">
        <div id="topLogo">
          <a href="landingPage.html"> <p class="logo">AMERICAN EAGLE</p></a>
          <a href="product.html"><p class="link">Men</p></a>
          <a href="product.html"> <p class="link">Women</p></a>
          <a href="product.html"><p class="link">Jeans</p></a>
          <a href="product.html"><p class="link">Clearance</p></a>
        </div>
        <div id="logoandSearch">
          <input type="text" id="search" placeholder="Search" />
          <i class="fas fa-search"></i>
          <div>
            <a href="signIN.html">
              <button id="signinButton">SIGN IN</button></a
            >
          </div>
        </div>
      </div>
      <div class="thickBorder">
        <p>
          Buy 2 and Get 40% off on the linked products.Use AEB2G40 |
          <a id="shopNow" href="product.html">Shop Now</a>
        </p>
      </div>
    </div>

    <div id="signIN">
      <h2>
        WELCOME TO
        <br />
        AMERICAN EAGLE
      </h2>
      <hr />
      <input type="email" id="email" placeholder="Enter Email" />
      <input
        type="password"
        id="password"
        placeholder="Enter password"
      /><br /><br />
      <button id="signbtn">Sign In</button>
    </div>

    <div class="footer">
      <hr />
      <div class="referAndcard">
        <p>
          Want 25% off your purchase?&ensp;
          <a href="" class="underLine"> Refer A friend!</a>
        </p>
        <p>
          A gift that always fits.&ensp;
          <a href="" class="underLine"> Shop E-Gift Card</a>
        </p>
      </div>
    </div>
    <div id="trackDetails">
      <div id="box1">
        <p><i class="fas fa-credit-card"></i> &ensp; PAYMENT OPTIONS</p>
        <p class="options">Credit,Debit,Paytm Wallet & more.</p>
        <p><i class="fas fa-map-marker-alt"></i>&ensp; &ensp; STORE LOCATOR</p>
        <p><i class="fas fa-envelope"></i>&ensp; &ensp; EMAIL SIGN UP</p>
      </div>
      <div id="box2">
        <p><i class="fas fa-truck-moving"></i> &ensp; TRACK ORDER</p>
        <p class="subp">ABOUT AEO</p>
        <p class="subp">FREQUENTLY ASKED QUESTIONS</p>
        <p class="subp">RETURNS POLICY</p>
        <p class="subp">CANCELLATION POLICY</p>
        <p class="subp">SHIPPING POLICY</p>
        <p class="subp">TERMS AND CONDITIONS OF USE</p>
        <p class="subp">OFFER TERMS AND CONDITIONS</p>
        <p class="subp">PRIVACY POLICY</p>
        <p class="subp">SITE MAP</p>
      </div>
      <div id="box3">
        <p><i class="fas fa-question-circle"></i> &ensp;HAVE A QUESTION ?</p>
        <p class="hoverEffect">&ensp; &ensp; CUSTOMER SUPPORT</p>
        <br />
        <br />
        <p>
          FOLLOW US <br />
          <br />
          <i id="hover" class="fab fa-facebook-f"></i> &ensp;
          <i id="hover" class="fab fa-instagram"></i>
        </p>
      </div>
    </div>
    <hr />
    <div class="copyRights">
      <p>© 2021 AEO Management Co. All Rights Reserved.</p>
    </div>
  </body>
</html>

<script>
  document.querySelector("#signbtn").addEventListener("click", signIN);

  function signIN() {
    var regUsers = JSON.parse(localStorage.getItem("userDataBase"));
    var email = document.querySelector("#email").value;
    var password = document.querySelector("#password").value;
    flag = false;
    if (email == "admin" && password == "admin") {
      window.location.href = "admin.html";
      alert((document.textContent = "Login Sccessful"));
    } else {
      for (var i = 0; i < regUsers.length; i++) {
        if (email == regUsers[i].email && password == regUsers[i].password) {
          window.location.href = "index.html";
          flag = true;
          break;
        }
      }
      if (flag) {
        alert("login Successful");
      } else {
        alert("Wrong Credentials!");
      }
    }
  }
</script>
